<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.limitless.btb.MainActivity">

    <ImageView
        android:id="@+id/hatterkep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/beyond_the_block_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/idTVHeading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ciganygomb"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Beyond the Blocks"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ciganygomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/gomb_hatter"
        android:gravity="center"
        android:padding="50dp"
        android:text="Start"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>